.login {
  width: 100%;
  height: 100%;
  background: url('./images/bg.jpg') no-repeat;
  background-size: cover;
  .login-header {
    height: 80px;
    display: flex;
    align-items: center;
    background: rgba(21, 20, 13, 0.5);
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.2);
    h1{
      color: #fff;
      font-size: 34px;
      margin: 0;
    }
    >div{
      margin: 0 20px 0 50px;
      img{
        width: 60px;
        height: 60px;
      }
    }
  }
  .login-content {
    width: 490px;
    height: 315px;
    padding: 30px 70px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2) ;
    .login-form-button{
      width: 100%;
    }
    h1{
      text-align: center;
      font-size: 24px;
      color: #1DA57A;
    }
  }
}