.menu-nav{
  .logo{
    display: flex;
    align-items: center;
    height: 80px;
    img{
      margin: 0 5px;
      width: 60px;
      height: 60px;
    }
    h1{
      color: #fff;
      font-weight: bold;
      font-size: 28px;
      margin: 0;
    }
  }
}