.header{
  background: #fff;
  height: 80px;
  .header-top{
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    border-bottom: 1px solid #1da57a;
  }
  .header-bottom{
    height: 40px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        left: 50%;
        top: 29px;
        transform: translateX(-50%);
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
      h2{
        font-size: 20px;
        margin: 0;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 20px;
      img{
        margin: 0 10px;
        width: 32px;
        height: 20px;
      }
    }
  }
}