.admin{
  height: 100%;
  .ant-layout-footer{
    padding: 8px 50px;
    text-align: center;
    color: #aaa
  }
  .ant-layout-content{
    margin: 20px;
    margin-bottom: 0px;
    background: #fff;
  }
}